<!DOCTYPE html>
<html>
<head>
	<title>About</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="scripts.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style>
		h1{
			margin: 0;
		}

		#logo {
			margin-top: 50px;
			margin-bottom: 0px;
			width: 900px;
			height: 300px;
			background-image: url("images/samsung-logo.png");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.photo {
			width: 500px;
			height: 300px;
			margin: 10px;
			box-shadow: inset 1em .01em rgb(0, 49, 124);
			background-color: rgb(31, 91, 183);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		#left-text {
			padding-left: 25%;
		}

		#right-text {
			padding-right: 25%;
		}

		#left-float{
			background-image:url("images/medical-demo.jpeg") ;
			float:left;
		}

		#right-float{
			background-image:url("images/demo-consumer.jpg") ;
			float: right;
		}

		.content {
			margin-top: 120px;
		}


	</style>

</head>
<body>

<div id="navbar">
	<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="images.html"><li> Gear VR</li></a>
		<a href="about.html"><li>About the Company</li></a>
		<a href="contact-form.html"><li>Contact Us</li></a>
		<!-- <a href=".html"><li></li></a> -->
	</ul>
</div>

<div id="logo"></div>

<div class="content">
	<h1>Samsung Business</h1>
	<div class="photo" id="left-float"></div>
	<p id="left-text">As a global leader in enterprise mobility and information technology, Samsung provides enterprise products and services that help customers realize the promise of digital business. Samsung utilizes partnerships to transform our products into end-to-end solutions. From hardware to software to implementation, we work with integrators to bring these solutions to life.
</p>
</div>

<div class="content" >
	<h1 style = "text-align: right">Samsung Consumer</h1>
	<div class="photo" id="right-float"></div>
		<p id="right-text">For over 70 years, Samsung has been dedicated to making a better world through diverse businesses that today span advanced technology, semiconductors, skyscraper and plant construction, petrochemicals, fashion, medicine, finance, hotels, and more. Our flagship company, Samsung Electronics, leads the global market in high-tech electronics manufacturing and digital media.

		Through innovative, reliable products and services, talented people, a responsible approach to business and global citizenship, and collaboration with our partners and customers, Samsung is taking the world in imaginative new directions.</p>	
</div>

</body>
</html>